{
  "pages": [
    "pages/account/reg/reg",
    "pages/account/me/me",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "S2U2M",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/account/me/me",
        "text": "我"
      },
      {
        "pagePath": "pages/account/reg/reg",
        "text": "注册"
      }
    ]
  },
  "debug": true
}